/* Root Styles */
:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color: rgba(255, 255, 255, 0.87);
	background-color: #0e0e0e;
	background-image: url(https://d1j61bbz9a40n6.cloudfront.net/website/home/v4/Marketplace.svg);
	background-size: cover;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 15rem;
}

#app.d-block {
	display: block;
}

#auth-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 100%;
	width: 100%;
}

#user-data {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.key-value {
	display: flex;
	gap: 1.5rem;
	justify-content: space-between;
	align-items: center;
}

span.key {
	font-size: 1.25em;
	font-weight: bold;
	text-transform: capitalize;
}

span.value {
	font-size: 1.5em;
}

#sign-out {
	border-radius: 50%;
	border: 1px solid transparent;
	padding: 0.4em 0.5em;
	cursor: pointer;
	transition: border-color 0.25s;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#sign-out:hover {
	/* border-color: #ffffff; */
	filter: drop-shadow(0 0 2em #ffffff);
}

#sign-out:active {
	transform: scale(0.95);
}

@media screen and (max-width: 1007px) {
	#app {
		grid-template-columns: 1fr;
		width: -moz-fit-content;
		width: fit-content;
	}
	#auth-header {
		align-items: center;
	}
}
